# netty-im

./: pom.xml
im-clinet/: pom.xml
im-clinet/src/main/java/com/shihu/im/client/: Application.java
im-clinet/src/main/java/com/shihu/im/client/client/: IMClientHandle.java  IMClientInitializer.java  ImClient.java  SendMessageRunnable.java
im-clinet/src/main/java/com/shihu/im/client/util/: ClientContext.java
im-common/: pom.xml
im-common/src/main/java/com/shihu/im/common/define/: User.java
im-common/src/main/java/com/shihu/im/common/msg/: IMMessageProto.java
im-common/src/main/java/com/shihu/im/common/util/: IdGenerate.java  IdGenerateAbstract.java
im-server/: pom.xml
im-server/src/main/java/com/shihu/im/server/: Application.java
im-server/src/main/java/com/shihu/im/server/server/: IMServerHandle.java  IMServerInitializer.java  ImServer.java
im-server/src/main/java/com/shihu/im/server/util/: ServerContext.java
proto/: IMMessage.proto
